# 1. Создать список и заполнить его элементами различных типов данных.
# Реализовать скрипт проверки типа данных каждого элемента.
# Использовать функцию type() для проверки типа.
# Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.

my_list = [17, 18.2, 5+6j, 'а это что?', [0, 1], (2, 3), {4, 5, 6}, {'key_1': 'val_1', 'key_2': 'val_2'}, 2 > 1, None]

for el in my_list:
    print(type(el))


# 2. Для списка реализовать обмен значений соседних элементов, т.е.
# Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
# При нечетном количестве элементов последний сохранить на своем месте.
# Для заполнения списка элементов необходимо использовать функцию input().

quantity = int(input('Введите количество элементов списка: '))

my_list = []
i = 0
for i in range(quantity):
    my_list.append(input(f'Введите {i+1}-й элемент списка: '))
    i += 1

for n in range(1, len(my_list), 2):
    my_list[n-1], my_list[n] = my_list[n], my_list[n-1]

print(my_list)


# 3. Пользователь вводит месяц в виде целого числа от 1 до 12.
# Сообщить к какому времени года относится месяц (зима, весна, лето, осень).
# Напишите решения через list и через dict.

# list

month = int(input('Введите номер месяца (целое число от 1 до 12): '))

year = ['зима', 'зима', 'весна', 'весна', 'весна', 'лето', 'лето', 'лето', 'осень', 'осень', 'осень', 'зима']

i = 1
for i in range(len(year)+1):
    if month == i:
        print(year[i-1])


# dict:

month = (input('Введите номер месяца (целое число от 1 до 12): '))

my_dict = {
    '1': 'зима',
    '2': 'зима',
    '3': 'весна',
    '4': 'весна',
    '5': 'весна',
    '6': 'лето',
    '7': 'лето',
    '8': 'лето',
    '9': 'осень',
    '10': 'осень',
    '11': 'осень',
    '12': 'зима'
}

i = 1
for i in range(len(my_dict)+1):
    if month == str(i):
        print(my_dict[str(i)])


# 4. Пользователь вводит строку из нескольких слов, разделённых пробелами.
# Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
# Если в слово длинное, выводить только первые 10 букв в слове.

my_str = (input('Введите строку из нескольких слов, разделённых пробелами: '))

words = my_str.split(' ')

for ind, el in enumerate(words, 1):
    print(f'{ind}. {el[:10]}')


# 5. Реализовать структуру «Рейтинг», представляющую собой не возрастающий набор натуральных чисел.
# У пользователя необходимо запрашивать новый элемент рейтинга.
# Если в рейтинге существуют элементы с одинаковыми значениями,
# то новый элемент с тем же значением должен разместиться после них.
#Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.
#Пользователь ввел число 3. Результат: 7, 5, 3, 3, 3, 2.
#Пользователь ввел число 8. Результат: 8, 7, 5, 3, 3, 2.
#Пользователь ввел число 1. Результат: 7, 5, 3, 3, 2, 1.
#Набор натуральных чисел можно задать непосредственно в коде, например, my_list = [7, 5, 3, 3, 2].

my_list = [7, 5, 3, 3, 2]

print(f'Имеющийся рейтинг: {my_list}')

new_el = int(input('Введите новый элемент рейтинга: '))

my_list.append(new_el)

my_list_sorted = sorted(my_list, reverse=True)
print(my_list_sorted)


"""
6. * Реализовать структуру данных «Товары». Она должна представлять собой список кортежей. Каждый кортеж хранит информацию об отдельном товаре.
В кортеже должно быть два элемента — номер товара и словарь с параметрами (характеристиками товара: название, цена, количество, единица измерения).
Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.
Пример готовой структуры:
[
(1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
(2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
(3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
]
Необходимо собрать аналитику о товарах. Реализовать словарь, в котором каждый ключ — характеристика товара, например название,
а значение — список значений-характеристик, например список названий товаров.
Пример:
{
“название”: [“компьютер”, “принтер”, “сканер”],
“цена”: [20000, 6000, 2000],
“количество”: [5, 2, 7],
“ед”: [“шт.”]
}
"""

my_dict1 = dict()
while True:
    key = input('Введите ключ для первого словаря: (Enter - выйти) ')
    if key == '':
        break
    value = input('Введите значение этого ключа: ')
    my_dict1[key] = value

my_dict2 = dict()
while True:
    key = input('Введите ключ для второго словаря: (Enter - выйти) ')
    if key == '':
        break
    value = input('Введите значение этого ключа: ')
    my_dict2[key] = value

my_dict3 = dict()
while True:
    key = input('Введите ключ для третьего словаря: (Enter - выйти) ')
    if key == '':
        break
    value = input('Введите значение этого ключа: ')
    my_dict3[key] = value

my_tuple1 = (1, my_dict1)
my_tuple2 = (2, my_dict2)
my_tuple3 = (3, my_dict3)

my_list = [my_tuple1, my_tuple2, my_tuple3]

print(my_list)
