# 4.	Пользователь вводит целое положительное число. Найдите самую большую цифру в числе.
# Для решения используйте цикл while и арифметические операции.

number = int(input('Введите целое положительное число: '))

max = number % 10
number = number // 10

while number > 0:
    if number % 10 > max:
        max = number % 10
    number = number // 10
print('Максимальная цифра в этом числе:', max)


# 5.	Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма.
# Например, прибыль — выручка больше издержек, или убыток — издержки больше выручки.
# Выведите соответствующее сообщение.
# Если фирма отработала с прибылью, вычислите рентабельность выручки.
# Это отношение прибыли к выручке. Далее запросите численность сотрудников фирмы
# и определите прибыль фирмы в расчёте на одного сотрудника.

gain = int(input('Введите выручку фирмы: '))
expenses = int(input('Введите издержки фирмы: '))

if gain > expenses:
    print('Прибыль — выручка больше издержек!')
    print(f'Рентабельность выручки: {(gain - expenses) / gain}')
    employees = int(input('Введите численность сотрудников фирмы: '))
    print('Прибыль фирмы в расчёте на одного сотрудника: {:.2f}'.format((gain - expenses) / employees))
#    print('Чистая прибыль фирмы в расчёте на одного сотрудника: {:.2f}'.format(profit_one))
elif gain == expenses:
    print('Фирма работает в ноль.')
else:
    print('Убыток — издержки больше выручки...')


# 6.	Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10% относительно предыдущего.
# Требуется определить номер дня, на который результат спортсмена составит не менее b километров.
# Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.
# Например: a = 2, b = 3.
# Результат:
# 1-й день: 2
# 2-й день: 2,2
# 3-й день: 2,42
# 4-й день: 2,66
# 5-й день: 2,93
# 6-й день: 3,22
# Ответ: на шестой день спортсмен достиг результата — не менее 3 км.

a = int(input('Введите результат в первый день (км): '))
b = int(input('Введите требуемый результат (км): '))

i = 1
while b > a:
    a = a * 1.1
    i += 1
print(i)