# 1. Поработайте с переменными, создайте несколько, выведите на экран,
# запросите у пользователя несколько чисел и строк и сохраните в переменные, выведите на экран.

name = input('Введите Ваше имя: ')
age = int(input('Введите Ваш возраст: '))
tel_number = input('Напишите Ваш номер телефона: ')
print(f'Вас зовут {name}, а Ваш возраст {age} лет. Очень приятно!')
print('Я сохранил Ваш номер телефона: ', tel_number)


# 2. Пользователь вводит время в секундах. Переведите время в часы, минуты и секунды
# и выведите в формате чч:мм:сс. Используйте форматирование строк.

seconds = int(input('Введите время в секундах: '))
hours = int(seconds // 3600)
minutes = (seconds // 60) - (hours * 60)
seconds = seconds % 60
print(f'Время в формате чч:мм:сс: {hours:02d}:{minutes:02d}:{seconds:02d}')


# 3. Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn.
# Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369.

number_n = int(input('Введите число n и увидите сумму n + nn + nnn: '))
number_nn = (2 * str(number_n))
number_nnn = (3 * str(number_n))
print(number_n + int(number_nn) + int(number_nnn))