# 1. Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
# Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.

def my_div(number_1, number_2):
    try:
        number_1 / number_2
    except ZeroDivisionError:
        return print('На ноль делить (в школе) нельзя!')
    return number_1 / number_2
print(my_div(float(input('Введите первое число: ')), float(input('Введите второе число: '))))


# 2. Реализовать функцию, принимающую несколько параметров, описывающих данные пользователя:
# имя, фамилия, год рождения, город проживания, email, телефон.
# Функция должна принимать параметры как именованные аргументы.
# Реализовать вывод данных о пользователе одной строкой.

def user(name, surname, year, city, email, phone):
    print(f"Имя: {name}; Фамилия: {surname}; Год рождения: {year}; Город проживания: {city}; e-mail: {email}; Телефон: {phone}")

user(
    name=input('Введите имя пользователя: '),
    surname=input('Введите фамилию пользователя: '),
    year=input('Введите год рождения пользователя: '),
    city=input('Введите город проживания пользователя: '),
    email=input('Введите e-mail пользователя: '),
    phone=input('Введите телефон пользователя: ')
)


# 3. Реализовать функцию my_func(), которая принимает три позиционных аргумента, и возвращает сумму наибольших двух аргументов.

def my_func(num_1, num_2, num_3):
    my_list = [num_1, num_2, num_3]
    my_list.remove(min(my_list))
    return my_list[0] + my_list[1]

print(my_func(6, 2, 4))


# 4. Программа принимает действительное положительное число x и целое отрицательное число y.
# Необходимо выполнить возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y).
# При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
# Подсказка: попробуйте решить задачу двумя способами. Первый — возведение в степень с помощью оператора **.
# Второй — более сложная реализация без оператора **, предусматривающая использование цикла.

def my_func(x, y):
    return x ** y

print(my_func(float(input('Введите действительное положительное число: ')), int(input('Введите целое отрицательное число: '))))


def my_func(x, y):
    result = 1
    for i in range(abs(y)):
        result *= x
    if y < 0:
        result = 1 / result
    return result

print(my_func(float(input('Введите действительное положительное число: ')), int(input('Введите целое отрицательное число: '))))


# 5. Программа запрашивает у пользователя строку чисел, разделенных пробелом.
# При нажатии Enter должна выводиться сумма чисел.
# Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter.
# Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
# Но если вместо числа вводится специальный символ, выполнение программы завершается.
# Если специальный символ введен после нескольких чисел,
# то вначале нужно добавить сумму этих чисел к полученной ранее сумме и после этого завершить программу.

def sum_num():
    my_str = (input('Введите строку из чисел, разделённых пробелами: '))

    str_list = my_str.split(' ')

    num_list = []
    for i in range(len(str_list)):
        num_list.append(int(str_list[i]))

    print(f'Сумма введенных чисел равна {sum(num_list)}')

    my_str_new = (input('Вы можете продолжить ввод чисел, разделённых пробелами (если вместо числа вводится "q" и Enter - выполнение программы завершается): '))

    str_list_new = my_str_new.split(' ')

    num_list_new = []

    for i in range(len(str_list_new)):
        if str_list_new[i] == 'q':
            break
        else:
            num_list_new.append(int(str_list_new[i]))

    return print('А сумма равна ', sum(num_list) + sum(num_list_new))

(sum_num())


# 6. Реализовать функцию int_func(), принимающую слово из маленьких латинских букв и возвращающую его же,
# но с прописной первой буквой. Например, print(int_func(‘text’)) -> Text.
# Продолжить работу над заданием. В программу должна попадать строка из слов, разделенных пробелом.
# Каждое слово состоит из латинских букв в нижнем регистре. Сделать вывод исходной строки,
# но каждое слово должно начинаться с заглавной буквы. Необходимо использовать написанную ранее функцию int_func().

def int_func(word):
    return word.capitalize()

print(int_func('text'))

my_str = (input('Введите строку из нескольких слов, разделённых пробелами (слова состоят из латинских букв в нижнем регистре): '))

words = my_str.split(' ')

i = 0
for i in range(len(words)):
    print(int_func(words[i]), end=" ")